body::after {
  content: "";
  background: #E5E5E5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 21rem;
  z-index: -1;
}

body {
  background: white;
}


#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.1px;
}

header {
  display: flex;
  align-items: initial;
  justify-content: space-between;
  margin-top: 2.88rem;
}

#logoIcon {
  transition: 0.2s;
}

#logoIcon:hover {
  opacity: 0.85;
}

#logoIcon img {
  width: 11.3rem;
  height: 2.75rem;
}

#headerRight {
  display: flex;
  align-items: center;
  color: var(--title);
  font-weight: 700;
  font-size: 1rem;

  transition: 0.2s;
}

#headerRight:hover {
  opacity: 0.85;
}

#headerRight img {
  margin-right: 0.75rem;
  width: 1.25rem;
  height: 1.25rem;
}

main {
  margin-top: 4rem;
  margin-bottom: 8.9rem;
}

main span {
  color: var(--text);
}

main .cards {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.card {
  width: 100%;
}

.card img {
  width: 100%;
  height: 14.375rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card h1 {
  font-size: 2.25rem;
  line-height: 2.59rem;
  margin-top: 2rem;
}

.card h2 {
  font: 500 1.5rem 'Roboto', sans-serif;
  color: var(--green);
  margin: 1.5rem 0;
  line-height: 2.13rem;
}

.card p {
  color: var(--text);
  line-height: 1.63rem;
}